{
  "name": "tab-history-library",
  "version": "1.0.0",
  "description": "",
  "author": "Ken Fehling",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src tests",
    "test": "jest",
    "test:watch": "jest --watch",
    "flow": "flow",
    "build:umd": "webpack src/index.js dist/tab-history-library.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/tab-history-library.min.js --config webpack.config.production.js",
    "build": "npm run build:umd && npm run build:umd:min"
  },
  "keywords": [
    "history"
  ],
  "dependencies": {
    "history": "^4.4.0",
    "invariant": "^2.2.2",
    "jquery": "^3.1.1",
    "lodash": "^4.2.0",
    "path-to-regexp": "^1.7.0",
    "promise-queue": "^2.2.3",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.3.13",
    "enzyme": "^2.6.0",
    "eslint": "^3.7.1",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.36.0",
    "jest-cli": "^16.0.2",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^4.0.0-alpha.6",
    "react-with-context": "^1.0.2",
    "rimraf": "^2.5.4",
    "webpack": "^1.11.0"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^4.0.0-alpha.6"
  }
}
